<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1">
        <title>FAN PAGE</title>
        <link rel="stylesheet" type="text/css" href="el.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    </head>
    <body>
        <div class="medsos">
            <div class="container">
                <ul>
                    <li><a href="home.html">FAN PAGE <i class="fa-solid fa-earth-africa"></i></a></li>
                    <li><a href="https://www.instagram.com/sachan08_/">Follow us for ARMY  <i class="fa-brands fa-instagram"></i> </a></li>
                </ul>
            </div>
        </div>
        <section class="text">
        <div class="profile">
           <h3>Artist Profile</h3>
           <div class="box">
            <div class="col-4">
                <div class="icon"><i class="fa-solid fa-people-group"></i></div>
             <h4><a href="detail.html">Check This!</a></h4>
            </div>
           </div>
        </div>
        <div class="memb">
            <div class="list">
                    <img src="rm.jpg">
                    <h4><a href="https://www.google.com/search?sa=X&q=Kim+Namjoon&stick=H4sIAAAAAAAAAONgFuLSz9U3KDezKKwwVgKzq5JMzAsstOSzk630c0uLM5MhZGJOfHpRfmmBVW5qblJqUfEjxsuM3AIvf9wTljrJOGnNyWuMhxi5CGkS0uNic80rySypFOKT4uFCsttIhItXP13f0DCroDA-p7jSXODuj6mMSulGIbsuTTvH5ie4r_3__63PQx2k5AQvb1d46TD9vb2WMBdHSGJFfl5-bqUgu-3l_3__v7dXUuT82Sis8G3je3vBT5JMD0ILbBwkWBQYNBgMH1myOqyfwnhAi-
                        EAI1PTvhWH2Dg4GAUYjJg4GKyYNJiqgDTPIlZu78xcBb_E3Kz8_LwJbIwAaWGDZSMBAAA">RM</a></h4>
        </div>
        <div class="list">
            <img src="jin.jpg">
            <h4><a href="https://www.google.com/search?sa=X&q=Kim+Seok-jin&stick=H4sIAAAAAAAAAONgFuLSz9U3KDezKKwwVgKzq5JMzLMrteSzk630c0uLM5MhZGJOfHpRfmmBVW5qblJqUfEjxsuM3AIvf9wTljrJOGnNyWuMhxi5CGkS0uNic80rySypFOKT4uFCsttIhItXP13f0DCroDA-p7jSXODuj6mMSulGIbsuTTvH5ie4r_3__63PQx2k5AQvb1d46TD9vb2WMBdHSGJFfl5-bqUgu-3l_3__v7dXUuT82Sis8G3je3vBT5JMD0ILbBwkWBQYNBgMH1myOqyfwnhAi-
                EAI1PTvhWH2Dg4GAUYjJg4GKyYNJiqgDTPIlYe78xcheDU_GzdrMy8CWyMACT4LjkkAQAA">JIN</a></h4>
</div>
<div class="list">
    <img src="suga.jpg">
    <h4><a href="https://www.google.com/search?sa=X&q=Min+Yoongi&stick=H4sIAAAAAAAAAONgFuLSz9U3KDezKKwwVgKzq5JMzHMKtOSzk630c0uLM5MhZGJOfHpRfmmBVW5qblJqUfEjxsuM3AIvf9wTljrJOGnNyWuMhxi5CGkS0uNic80rySypFOKT4uFCsttIhItXP13f0DCroDA-p7jSXODuj6mMSulGIbsuTTvH5ie4r_3__63PQx2k5AQvb1d46TD9vb2WMBdHSGJFfl5-bqUgu-3l_3__v7dXUuT82Sis8G3je3vBT5JMD0ILbBwkWBQYNBgMH1myOqyfwnhAi-EAI1PTvhWH2Dg4GAUYjJg
        4GKyYNJiqgDTPIlYu38w8hcj8_Lz0zAlsjABSWy1TIgEAAA&lei=lHI_Yr3VBqvC3LUPhaSc8AQ">SUGA</a></h4>
</div>
<div class="list">
    <img src="jhope.jpg">
    <h4><a href="https://www.google.com/search?sa=X&q=Jung+Hoseok&stick=H4sIAAAAAAAAAONgFuLSz9U3KDezKKwwVgKzK00qc8sMtOSzk630c0uLM5MhZGJOfHpRfmmBVW5qblJqUfEjxsuM3AIvf9wTljrJOGnNyWuMhxi5CGkS0uNic80rySypFOKT4uFCsttIhItXP13f0DCroDA-p7jSXODuj6mMSulGIbsuTTvH5ie4r_3__63PQx2k5AQvb1d46TD9vb2WMBdHSGJFfl5-bqUgu-3l_3__v7dXUuT82Sis8G3je3vBT5JMD0ILbBwkWBQYNBgMH1myOqyfwnhAi-EAI1PTvhWH2Dg4GAUYjJg4GKyYNJiqgDTPIlZur9K8dAWP_
        OLU_OwJbIwAkxfEaiMBAAA&lei=sHI_Yq-1BOSZmgei-aqYAw">J-HOPE</a></h4>
</div>
<div class="list">
    <img src="jimin.jpg">
    <h4><a href="https://www.google.com/search?sa=X&q=Park+Jimin&stick=H4sIAAAAAAAAAONgFuLSz9U3KDezKKwwVgKzq5JMzIvytOSzk630c0uLM5MhZGJOfHpRfmmBVW5qblJqUfEjxsuM3AIvf9wTljrJOGnNyWuMhxi5CGkS0uNic80rySypFOKT4uFCsttIhItXP13f0DCroDA-p7jSXODuj6mMSulGIbsuTTvH5ie4r_3__63PQx2k5AQvb1d46TD9vb2WMBdHSGJFfl5-bqUgu-3l_3__v7dXUuT82Sis8G3je3vBT5JMD0ILbBwkWBQYNBgMH1myOqyfwnhAi-EAI1PTvhWH2Dg4GAUYjJg4GKyYNJiqgD
        TPIlaugMSibAWvzNzMvAlsjADySvqOIgEAAA&lei=xHI_YsT7AYPgz7sPwZG2gAY">JIMIN</a></h4>
</div>
<div class="list">
    <img src="v.jpg">
    <h4><a href="https://www.google.com/search?sa=X&q=Kim+Taehyung&stick=H4sIAAAAAAAAAONgFuLSz9U3KDezKKwwVgKzq5JMzCuqtOSzk630c0uLM5MhZGJOfHpRfmmBVW5qblJqUfEjxsuM3AIvf9wTljrJOGnNyWuMhxi5CGkS0uNic80rySypFOKT4uFCsttIhItXP13f0DCroDA-p7jSXODuj6mMSulGIbsuTTvH5ie4r_3__63PQx2k5AQvb1d46TD9vb2WMBdHSGJFfl5-bqUgu-3l_3__v7dXUuT82Sis8G3je3vBT5JMD0ILbBwkWBQYNBgMH1myOqyfwnhAi-EAI1PTvhWH2Dg4GAUYjJg4GKyYNJiqg
        DTPIlYe78xchZDE1IzK0rz0CWyMAMwUDfUkAQAA&lei=1HI_YruuOIa-3LUPv-avyAY">V</a></h4>
</div>
<div class="list">
    <img src="jk.jpg">
    <h4><a href="https://www.google.com/search?sa=X&q=Jungkook&stick=H4sIAAAAAAAAAONgFuLSz9U3KDezKKwwVuLVT9c3NEwyNzMxMjct0JLPTrbSzy0tzkyGkIk58elF-aUFVrmpuUmpRcWPGC8zcgu8_HFPWOok46Q1J68xHmLkIqRJSI-LzTWvJLOkUohPiocLyXojES6IA7IKCuNziivNBe7-mMqolG4UsuvStHNsfoL72v__3_o81EFKTvDydoWXDtPf22sJc3GEJFbk5-XnVgqy217-__f_e3slRc6fjcIK3za-txf8JMn0ILTAxkGCRYFBg8HwkSWrw_opjAe0GA4wMjXtW3GIjYODUYDBiImDwYpJg6kKSPMsYuXwKs1Lz87Pz57AxggAPpPk0CMBAAA&lei=5XI_Yv_WA4Oa4t4P1P6ggAQ">JUNGKOOK</a></h4>
</div>
        </div>
        </section>

        <section class="banner">
        </section>
        <section id="home">
            <h1>BTS COMEBACK WITH THEIR NEW SINGLE "BUTTER"</h1>
            <h1>A NEW ALBUM AND GOING TO GRAMMY'S</h1>
            
    </section>
    <nav>
           <video playsinline autoplay muted loop controls="true" width="700" height="500">
               <source src="video.mp4" type="video/mp4">
           </video>
           <div class="kolom">
               <h3>BTS' 'Butter' gets over 10 million views 
                   in less than 15 minutes, breaks record for 
                   biggest music video premiere on YouTube. 
                   BTS have been back for 15 minutes and they've 
                   already broken another record. </h3>
                   <h3>the music video for "BUTTER" has broken the record for biggest</h3>
                   <h3>music video premiere on YouTube with 3.9 million viewrs.</h3>
                   <h3>The record was previously held by their 2020 hit. 'Dynamite', with had 3 million viewers.</h3>
          
        </div>
        </nav>
    <section class="gambar">
        <section id="remix"></section>
    <div class="rmx">     
               <video playsinline autoplay muted loop controls="true" width="700" height="500" >
                   <source src="hotter.mp4" type="video/mp4">
               </video>
                <p><a href="https://www.youtube.com/watch?v=YLXfyHsfFz0">HOTTER REMIX</a></p>
            </div>
            <div class="rmx">
               
               <video playsinline autoplay muted loop controls="true" width="700" height="500" >
                   <source src="sweeter.mp4" type="video/mp4">
               </video>
                <p><a href="https://www.youtube.com/watch?v=MK5bbU7koqg">SWEETER REMIX</a></p>
            </div>
            <div class="rmx">
                
               <video playsinline autoplay muted loop controls="true" width="700" height="500" >
                   <source src="cooler.mp4" type="video/mp4">
               </video>
               <p><a href="https://www.youtube.com/watch?v=ilqQJrbXghQ">COOLER REMIX</a></p>
            </div>
        </section>
        </section>
        <section class="hai">
                        <h1>Another song on "BUTTER" Albums</h1>
                      
        <div class="vid2">
            <video playsinline autoplay muted loop controls="true" width="800" height="500" >
                <source src="ptd.mp4" type="video/mp4">
            </video>
        </div>
        </section>
        
           
<section class="album">
 <h2>ALBUM VERSION</h2>
</section>
<section  class="album">
        <div class="ver">
             <img src="cream.jpg">
             <h3>CREAM VER.</h3>
             <h3> $26.98</h3>

        </div>
        <div class="ver">
             <img src="picis.jpeg">
         <h3>PEACHES VER.</h3>
         <h3> $26.98</h3>

        </div>
        </section>

        <footer>
                <small>Copyright &copy; 2021 -  FAN PAGE. All Rights Reserved.</small>
        </footer>
    </body>
</html>